{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "ConnectionStrings": {
    "ProjectDev": "Data Source=.;Initial Catalog=ScheduleProjectDb;Integrated Security=True;",
    "HangfireDev": "Data Source=.;Initial Catalog=ScheduleProjectHangfireDb;Integrated Security=True;"
  },
  "DatabaseOption": {
    "ServerName": ".",
    "DatabaseName": "ScheduleProjectDb",
    "BackupPath": "D:\\DataBase\\Backup\\ScheduleProjectDbBackup.bak",
    "RestorePath": "D:\\DataBase\\Backup\\ScheduleProjectDbBackup.bak",
    "UserName": "",
    "Password": "",
    "IntegratedSecurity": "true"
  },
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "mailhesapadresi@mailhesabi.com",
    "Password": "mailhesapsifresi",
    "UseSsL": "true"
  }
}